ASEPRITE

PALS palts.png

# Logo etc

# Don't include definitions for...
MAPFILE ..\dev-a\work\tiledata-ignore.h

OPEN font.png
CHARSET 0, 0, 32, 2

OPEN hud.png
MAPPED 0, 0, 2, 2, 16, 15

OPEN title.png
MAPPED 0, 0, 2, 2, 16, 15

OPEN propellers.png
CHARSET 0, 0, 4, 1

OPEN cataracts.png
CHARSET 0, 0, 2, 1

OPEN ending.png
PALS palending.png
MAPPED 0, 0, 2, 2, 16, 15

# Tilesets

MAPFILE ..\dev-a\assets\tiledata.h

OPEN tstb.png
PALS palts.png
LABEL tstb
MAPPED 0, 0, 2, 2, 15, 1

OPEN ts1.png
PALS palts.png
LABEL ts1
MAPPED 0, 0, 2, 2, 8, 4

OPEN ts2.png
PALS palts.png
LABEL ts2
MAPPED 0, 0, 2, 2, 8, 4

MAPFILE ..\dev-b\assets\tiledata.h

OPEN tstb.png
PALS palts.png
LABEL tstb
MAPPED 0, 0, 2, 2, 15, 1

OPEN ts3.png
PALS palts3.png
LABEL ts3
MAPPED 0, 0, 2, 2, 8, 4

OPEN ts4.png
PALS palts4.png
LABEL ts4
MAPPED 0, 0, 2, 2, 8, 4

OPEN ts5.png
PALS palts5.png
LABEL ts5
MAPPED 0, 0, 2, 2, 8, 4

# Extra

OPEN extratitle.png
PALS palts.png
CHARSET 0, 0, 5, 1
